
styleset
{
	name = "TSoSLADaE (StarManiaKG)";

	default
	{
		font = "Monospace";
		size = 10;
		foreground = 171, 178, 191;
		background = 40, 44, 52;
		bold = 0;
		italic = 0;
		underlined = 0;
	}

	selection
	{
		background = 78, 76, 66;
		italic = 0;
	}

	preprocessor
	{
		foreground = 255, 0, 217;
	}

	comment
	{
		foreground = 115, 210, 22;
		italic = 1;
	}

	comment_doc
	{
		foreground = 115, 210, 22;
		italic = 1;
	}

	string
	{
		foreground = 196, 62, 62;
	}

	character
	{
		foreground = 96, 167, 50;
	}

	keyword
	{
		foreground = 0, 255, 255;
	}

	constant
	{
		foreground = 86, 182, 194;
	}

	type
	{
		foreground = 23, 43, 255;
	}

	property
	{
		foreground = 239, 41, 41;
	}

	function
	{
		foreground = 245, 121, 0;
	}

	number
	{
		foreground = 252, 233, 79;
	}

	operator
	{
		foreground = 238, 238, 236;
	}

	bracematch
	{
		foreground = 0, 255, 1;
		bold = 1;
		underlined = 0;
	}

	bracebad
	{
		foreground = 209, 45, 45;
		bold = 1;
	}

	linenum
	{
		foreground = 186, 189, 182;
		background = 40, 44, 52;
	}

	calltip
	{
		foreground = 171, 178, 191;
		background = 66, 72, 85;
	}

	calltip_hl
	{
		foreground = 0, 181, 108;
		bold = 1;
	}

	foldmargin
	{
		foreground = 116, 115, 105;
		background = 40, 44, 52;
	}

	guides
	{
		foreground = 136, 138, 133;
	}

	wordmatch
	{
		foreground = 237, 212, 0;
	}

	current_line
	{
		foreground = 44, 50, 60;
		background = 44, 50, 60;
	}
}
